/**
 * Const - позволяет объявлять постоянные значения которые нельзя изменить в ходе программы.
 *  const должна быть объявленна только один раз и значение должно быть присвоино сразу
 */
const PI = 3.14159;
console.log(PI);

/**
 * можно менять св. объекта объявленного с пом кл.сл const
 */
const MATH = {
    PI: 3.14159
};
console.log(MATH.PI);
MATH.PI = 'Value is change';
console.log(MATH.PI);